ktor {
    environment = dev
    environment = ${?KTOR_ENV}

    deployment {
        port = 8080
        port = ${?PORT}
    }

    application {
        modules = [ com.example.ApplicationKt.module ]
    }

    db {
        jdbcUrl = "jdbc:postgresql://localhost:5432/ktor"
        jdbcUrl = ${?KTOR_JDBC_URL}
        dbUser = "ktoruser"
        dbUser = ${?KTOR_DB_USER}
        dbPassword = "ktorUser"
        dbPassword = ${?KTOR_DB_PASSWORD}
    }
}
