db {
  jdbcUrl = "jdbc:postgresql://localhost:5432/ktor"
  dbUser = "ktoruser"
  dbPassword = "ktorUser"
}

jwt {
  secret = "sdf%lk@ETd!5903"
  issuer = "ru.tx77"
  accessTokenTimeMin = 30
  refreshTokenTimeDays = 1
}

proxy {
  isActive = true
  addr = "192.168.0.110"
  port = 3128
  type = "http"
}

